[tox]
envlist = py{27,34}-django{16,17,18,19,master},py35-django{18,19,master}

[testenv]
deps =
    django16: Django==1.6.11
    django17: Django==1.7.11
    django18: Django==1.8.13
    django19: Django==1.9.6
    master: git+git://github.com/django/django.git
    -r{toxinidir}/requirements/tests.txt
passenv =
    DOCKER_*
    HOME
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --quiet --requirement requirements/base.txt
    pip install --quiet --requirement requirements/tests.txt
    python setup.py --quiet develop --always-unzip
    django-admin.py selenium {posargs:sbo_selenium}

[testenv:audit]
commands =
    pip --trusted-host pypi.safaribooks.com --disable-pip-version-check install --allow-all-external --find-links http://pypi.safaribooks.com/packages/ --allow-unverified audit-python-package --upgrade --quiet audit-python-package readme
    py.test --pyargs audit_python_package -k "not test_prevent_pypi_upload"
    python setup.py check --restructuredtext --strict --metadata

[testenv:docs]
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --quiet --requirement requirements/base.txt
    pip install --quiet --requirement requirements/tests.txt
    python setup.py --quiet develop --always-unzip
    pip install --quiet --requirement requirements/documentation.txt
    sphinx-build -b {posargs:html} docs docs/_build
    python setup.py check --restructuredtext --strict

[testenv:analyze]
commands =
    pip install --quiet --requirement requirements/analyze.txt
    flake8 --ignore=E501 {posargs:sbo_selenium manage.py setup.py test_settings.py test_urls.py}
